

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Diagnóstico de circularidade &mdash; Classificação de Exoplanetas v1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=05d536ce"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=71a39b36"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Comparação de métodos de detecção de outliers" href="outliers.html" />
    <link rel="prev" title="Executando no Google Colab" href="colab.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Classificação de Exoplanetas
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Guias</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introducao.html">Introdução</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introducao.html#contexto-do-projeto">Contexto do projeto</a></li>
<li class="toctree-l2"><a class="reference internal" href="introducao.html#variaveis-utilizadas">Variáveis utilizadas</a></li>
<li class="toctree-l2"><a class="reference internal" href="introducao.html#definicao-operacional-de-terrestre">Definição operacional de “terrestre”</a></li>
<li class="toctree-l2"><a class="reference internal" href="introducao.html#fluxo-do-pipeline">Fluxo do pipeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uso.html">Como usar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="uso.html#instalacao">Instalação</a></li>
<li class="toctree-l2"><a class="reference internal" href="uso.html#execucao-via-linha-de-comando">Execução via linha de comando</a></li>
<li class="toctree-l2"><a class="reference internal" href="uso.html#uso-programatico">Uso programático</a></li>
<li class="toctree-l2"><a class="reference internal" href="uso.html#notebooks">Notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="uso.html#saidas-geradas">Saídas geradas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="colab.html">Executando no Google Colab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="colab.html#setup-rapido">Setup rápido</a></li>
<li class="toctree-l2"><a class="reference internal" href="colab.html#celula-de-setup">Célula de setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="colab.html#baixando-resultados-do-colab">Baixando resultados do Colab</a></li>
<li class="toctree-l2"><a class="reference internal" href="colab.html#dicas">Dicas</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Análises metodológicas</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Diagnóstico de circularidade</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivacao">Motivação</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quantificacao">Quantificação</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interpretacao">Interpretação</a></li>
<li class="toctree-l2"><a class="reference internal" href="#como-executar">Como executar</a></li>
<li class="toctree-l2"><a class="reference internal" href="#validacao-externa">Validação externa</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recomendacao-para-reporte">Recomendação para reporte</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="outliers.html">Comparação de métodos de detecção de outliers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="outliers.html#motivacao">Motivação</a></li>
<li class="toctree-l2"><a class="reference internal" href="outliers.html#resultados">Resultados</a></li>
<li class="toctree-l2"><a class="reference internal" href="outliers.html#classificacao-do-sistema-solar">Classificação do Sistema Solar</a></li>
<li class="toctree-l2"><a class="reference internal" href="outliers.html#discussao-por-que-mad-e-o-mais-agressivo">Discussão: por que MAD é o mais agressivo?</a></li>
<li class="toctree-l2"><a class="reference internal" href="outliers.html#conclusao-metodologica">Conclusão metodológica</a></li>
<li class="toctree-l2"><a class="reference internal" href="outliers.html#como-executar-a-comparacao">Como executar a comparação</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Referência da API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Referência da API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-pipeline">Pacote <code class="docutils literal notranslate"><span class="pre">pipeline</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-pipeline.preprocessing">Módulo <code class="docutils literal notranslate"><span class="pre">preprocessing</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#modulo-de-pre-processamento">Módulo de Pré-processamento</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.preprocessing.carregar_arquivo"><code class="docutils literal notranslate"><span class="pre">carregar_arquivo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.preprocessing.limpeza_dados"><code class="docutils literal notranslate"><span class="pre">limpeza_dados()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.preprocessing.def_lines_limits"><code class="docutils literal notranslate"><span class="pre">def_lines_limits()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.preprocessing.remocao_incertezas"><code class="docutils literal notranslate"><span class="pre">remocao_incertezas()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.preprocessing.id_outliers"><code class="docutils literal notranslate"><span class="pre">id_outliers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.preprocessing.rm_outliers"><code class="docutils literal notranslate"><span class="pre">rm_outliers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.preprocessing.pca_standard_scaler"><code class="docutils literal notranslate"><span class="pre">pca_standard_scaler()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.preprocessing.ranges_terrestres"><code class="docutils literal notranslate"><span class="pre">ranges_terrestres()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.preprocessing.analise_cargas"><code class="docutils literal notranslate"><span class="pre">analise_cargas()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.preprocessing.pca_plot_2D"><code class="docutils literal notranslate"><span class="pre">pca_plot_2D()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.preprocessing.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-pipeline.hierarchical_clustering">Módulo <code class="docutils literal notranslate"><span class="pre">hierarchical_clustering</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#id23">Módulo Hierarchical Clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.hierarchical_clustering.hc_application"><code class="docutils literal notranslate"><span class="pre">hc_application()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.hierarchical_clustering.plot_dendrogram"><code class="docutils literal notranslate"><span class="pre">plot_dendrogram()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.hierarchical_clustering.scatter_plot_PCA"><code class="docutils literal notranslate"><span class="pre">scatter_plot_PCA()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.hierarchical_clustering.extr_rot_clusters"><code class="docutils literal notranslate"><span class="pre">extr_rot_clusters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.hierarchical_clustering.carregar_ranges_padronizados"><code class="docutils literal notranslate"><span class="pre">carregar_ranges_padronizados()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.hierarchical_clustering.analise_proximidade_terra"><code class="docutils literal notranslate"><span class="pre">analise_proximidade_terra()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.hierarchical_clustering.cluster_info_json"><code class="docutils literal notranslate"><span class="pre">cluster_info_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.hierarchical_clustering.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-pipeline.label_propagation">Módulo <code class="docutils literal notranslate"><span class="pre">label_propagation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#id41">Módulo Label Propagation</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.label_propagation.carregar_info_proximidade"><code class="docutils literal notranslate"><span class="pre">carregar_info_proximidade()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.label_propagation.label_creation"><code class="docutils literal notranslate"><span class="pre">label_creation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.label_propagation.label_propagation"><code class="docutils literal notranslate"><span class="pre">label_propagation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.label_propagation.plot_pca"><code class="docutils literal notranslate"><span class="pre">plot_pca()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.label_propagation.export_svm_dataset"><code class="docutils literal notranslate"><span class="pre">export_svm_dataset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.label_propagation.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-pipeline.svm">Módulo <code class="docutils literal notranslate"><span class="pre">svm</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#modulo-support-vector-machine-svm">Módulo Support Vector Machine (SVM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.svm.separacao_de_dados"><code class="docutils literal notranslate"><span class="pre">separacao_de_dados()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.svm.treinamento_modelo_svm"><code class="docutils literal notranslate"><span class="pre">treinamento_modelo_svm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.svm.avaliacao_modelo"><code class="docutils literal notranslate"><span class="pre">avaliacao_modelo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.svm.captura_nomes_exoplanetas"><code class="docutils literal notranslate"><span class="pre">captura_nomes_exoplanetas()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.svm.analise_detalhada_erros"><code class="docutils literal notranslate"><span class="pre">analise_detalhada_erros()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.svm.salvar_resultados_completos"><code class="docutils literal notranslate"><span class="pre">salvar_resultados_completos()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.svm.preparar_features"><code class="docutils literal notranslate"><span class="pre">preparar_features()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.svm.executar_svm"><code class="docutils literal notranslate"><span class="pre">executar_svm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.svm.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-pipeline.similaridade_terra">Módulo <code class="docutils literal notranslate"><span class="pre">similaridade_terra</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#modulo-analise-de-similaridade-terrestre">Módulo Análise de Similaridade Terrestre</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.similaridade_terra.calcular_similaridade_terrestre"><code class="docutils literal notranslate"><span class="pre">calcular_similaridade_terrestre()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.similaridade_terra.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-pipeline.diagnostics">Módulo <code class="docutils literal notranslate"><span class="pre">diagnostics</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#modulo-de-diagnosticos">Módulo de Diagnósticos</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.diagnostics.relatorio_circularidade"><code class="docutils literal notranslate"><span class="pre">relatorio_circularidade()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#pipeline.diagnostics.validacao_externa"><code class="docutils literal notranslate"><span class="pre">validacao_externa()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Classificação de Exoplanetas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Diagnóstico de circularidade</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/circularidade.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="diagnostico-de-circularidade">
<h1>Diagnóstico de circularidade<a class="headerlink" href="#diagnostico-de-circularidade" title="Link para este cabeçalho"></a></h1>
<section id="motivacao">
<h2>Motivação<a class="headerlink" href="#motivacao" title="Link para este cabeçalho"></a></h2>
<p>O pipeline apresenta uma dependência circular que merece análise explícita:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Clustering (HC) ──▶ Rótulos (LP) ──▶ SVM
</pre></div>
</div>
<p>O SVM é treinado sobre rótulos gerados pelo Label Propagation, que por sua
vez foram derivados do agrupamento hierárquico. Portanto, a “acurácia”
do SVM mede o quanto o modelo reproduz a fronteira que o LP desenhou,
não o quanto o modelo identifica corretamente planetas terrestres.</p>
</section>
<section id="quantificacao">
<h2>Quantificação<a class="headerlink" href="#quantificacao" title="Link para este cabeçalho"></a></h2>
<p>O módulo <a class="reference internal" href="modules.html#module-pipeline.diagnostics" title="pipeline.diagnostics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pipeline.diagnostics</span></code></a> implementa a função
<a class="reference internal" href="modules.html#pipeline.diagnostics.relatorio_circularidade" title="pipeline.diagnostics.relatorio_circularidade"><code class="xref py py-func docutils literal notranslate"><span class="pre">relatorio_circularidade()</span></code></a> que mede três
consistências sobre o dataset inteiro:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Comparação</p></th>
<th class="head"><p>Concordância</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Baseline trivial (cluster majoritário) vs LP</p></td>
<td><p>94,7%</p></td>
</tr>
<tr class="row-odd"><td><p><strong>SVM vs LP</strong></p></td>
<td><p><strong>99,6%</strong></p></td>
</tr>
<tr class="row-even"><td><p>SVM vs Baseline</p></td>
<td><p>95,1%</p></td>
</tr>
</tbody>
</table>
</section>
<section id="interpretacao">
<h2>Interpretação<a class="headerlink" href="#interpretacao" title="Link para este cabeçalho"></a></h2>
<ul class="simple">
<li><p>A concordância de 99,6% entre SVM e LP significa que o SVM praticamente
reproduz o LP. A “acurácia” reportada é uma métrica de <strong>consistência
interna</strong>, não de validade externa.</p></li>
<li><p>A concordância de 94,7% entre Baseline e LP indica que o LP agrega
pouca informação além da estrutura já contida no agrupamento hierárquico.</p></li>
<li><p>Portanto, o pipeline efetivamente aprende a fronteira do clustering,
com refinamentos marginais nas etapas posteriores.</p></li>
</ul>
</section>
<section id="como-executar">
<h2>Como executar<a class="headerlink" href="#como-executar" title="Link para este cabeçalho"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pipeline</span><span class="w"> </span><span class="kn">import</span> <span class="n">diagnostics</span>

<span class="n">df_svm</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s2">&quot;outputs/DFsvm.xlsx&quot;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">info</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;outputs/info_proximidade.json&quot;</span><span class="p">))</span>

<span class="c1"># Precisa do modelo SVM treinado (importe do run anterior ou re-treine)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pipeline</span><span class="w"> </span><span class="kn">import</span> <span class="n">svm</span>
<span class="n">res_svm</span> <span class="o">=</span> <span class="n">svm</span><span class="o">.</span><span class="n">main</span><span class="p">(</span>
    <span class="n">caminho_entrada</span><span class="o">=</span><span class="s2">&quot;outputs/DFsvm.xlsx&quot;</span><span class="p">,</span>
    <span class="n">caminho_saida_csv</span><span class="o">=</span><span class="s2">&quot;outputs/resultados_svm.csv&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">diagnostics</span><span class="o">.</span><span class="n">relatorio_circularidade</span><span class="p">(</span>
    <span class="n">df_svm</span><span class="p">,</span>
    <span class="n">res_svm</span><span class="p">[</span><span class="s2">&quot;modelo&quot;</span><span class="p">],</span>
    <span class="n">info</span><span class="p">[</span><span class="s2">&quot;cluster_mais_proximo&quot;</span><span class="p">],</span>
    <span class="n">info</span><span class="p">[</span><span class="s2">&quot;cluster_mais_distante&quot;</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="validacao-externa">
<h2>Validação externa<a class="headerlink" href="#validacao-externa" title="Link para este cabeçalho"></a></h2>
<p>O módulo também oferece <a class="reference internal" href="modules.html#pipeline.diagnostics.validacao_externa" title="pipeline.diagnostics.validacao_externa"><code class="xref py py-func docutils literal notranslate"><span class="pre">validacao_externa()</span></code></a>
que aplica o modelo SVM em corpos do Sistema Solar (Mercúrio, Vênus, Terra,
Marte, Júpiter, Saturno, Urano, Netuno). Como esses corpos não estão no
treino, o resultado é uma validação verdadeiramente out-of-sample.</p>
<p>Resultado com o pipeline padrão (XLSX + IQR):</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Corpo</p></th>
<th class="head"><p>Esperado</p></th>
<th class="head"><p>Predição SVM</p></th>
<th class="head"><p><a href="#id1"><span class="problematic" id="id2">|</span></a>z|_max</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Mercúrio</p></td>
<td><p>Rochoso</p></td>
<td><p>TT</p></td>
<td><p>5,7</p></td>
</tr>
<tr class="row-odd"><td><p>Vênus</p></td>
<td><p>Rochoso Earth-like</p></td>
<td><p>NT</p></td>
<td><p>10,0</p></td>
</tr>
<tr class="row-even"><td><p>Terra</p></td>
<td><p>Referência</p></td>
<td><p><strong>NT</strong></p></td>
<td><p>16,7</p></td>
</tr>
<tr class="row-odd"><td><p>Marte</p></td>
<td><p>Rochoso</p></td>
<td><p>NT</p></td>
<td><p>32,2</p></td>
</tr>
<tr class="row-even"><td><p>Júpiter</p></td>
<td><p>Gigante</p></td>
<td><p>NT</p></td>
<td><p>207,7</p></td>
</tr>
<tr class="row-odd"><td><p>Saturno</p></td>
<td><p>Gigante</p></td>
<td><p>NT</p></td>
<td><p>517,0</p></td>
</tr>
<tr class="row-even"><td><p>Urano</p></td>
<td><p>Gigante</p></td>
<td><p>NT</p></td>
<td><p>1476,0</p></td>
</tr>
<tr class="row-odd"><td><p>Netuno</p></td>
<td><p>Gigante</p></td>
<td><p>NT</p></td>
<td><p>2895,8</p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Aviso</p>
<p>A Terra é classificada como NT. Todos os corpos apresentam <code class="docutils literal notranslate"><span class="pre">|z|_max</span> <span class="pre">&gt;</span> <span class="pre">4</span></code>,
indicando que o modelo está <strong>extrapolando</strong> em todos os casos.</p>
</div>
<p>O motivo é discutido em <a class="reference internal" href="outliers.html"><span class="doc">Comparação de métodos de detecção de outliers</span></a>: o filtro IQR remove a região do
espaço onde a Terra vive (planetas com período orbital de aproximadamente
1 ano são raros no catálogo por viés observacional).</p>
</section>
<section id="recomendacao-para-reporte">
<h2>Recomendação para reporte<a class="headerlink" href="#recomendacao-para-reporte" title="Link para este cabeçalho"></a></h2>
<p>Ao reportar a acurácia do SVM, é mais preciso descrevê-la como
<em>“consistência entre SVM e Label Propagation em amostra cheia”</em> do que
como <em>“acurácia de classificação de terrestrialidade”</em>. Uma validação
externa independente — com corpos cuja natureza física é conhecida — é
essencial para avaliar a validade do modelo.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="colab.html" class="btn btn-neutral float-left" title="Executando no Google Colab" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="outliers.html" class="btn btn-neutral float-right" title="Comparação de métodos de detecção de outliers" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2026, Beatriz — Iniciação Científica.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>